<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.file.manager.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_file_list_fragment"
            app:destination="@id/file_list_fragment" />

        <action
            android:id="@+id/action_home_to_image_list_fragment"
            app:destination="@id/image_list_fragment" />

    </fragment>

    <fragment
        android:id="@+id/file_list_fragment"
        android:name="com.file.manager.ui.fragments.FileListFragment"
        tools:layout="@layout/fragment_file_list">

        <action
            android:id="@+id/action_file_list_to_add_file_fragment"
            app:destination="@id/add_file_fragment" />

    </fragment>

    <fragment
        android:id="@+id/add_file_fragment"
        android:name="com.file.manager.ui.fragments.AddFileFragment"
        tools:layout="@layout/fragment_file_list">

        <argument
            android:name="pathId"
            app:argType="string"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/image_list_fragment"
        android:name="com.file.manager.ui.fragments.category.ImageListFragment"
        tools:layout="@layout/fragment_image_list" />

    <fragment
        android:id="@+id/video_list_fragment"
        android:name="com.file.manager.ui.fragments.category.VideoListFragment"
        tools:layout="@layout/files_list" />

    <fragment
        android:id="@+id/audio_list_fragment"
        android:name="com.file.manager.ui.fragments.category.AudioListFragment" />

    <fragment
        android:id="@+id/document_list_fragment"
        android:name="com.file.manager.ui.fragments.category.DocumentListFragment" />

    <fragment
        android:id="@+id/apk_list_fragment"
        android:name="com.file.manager.ui.fragments.category.ApkListFragment" />

    <fragment
        android:id="@+id/archives_list_fragment"
        android:name="com.file.manager.ui.fragments.category.ArchivesListFragment" />

    <fragment
        android:id="@+id/download_list_fragment"
        android:name="com.file.manager.ui.fragments.category.DownloadListFragment" />

</navigation>